HereIAmLordMobile/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:HereIAmLordMobile.Views" x:Class="HereIAmLordMobile.Views.MainView">
    <!--Pages can be added as references or inline-->
    <TabbedPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS " Value="Here I Am Lord" />
        </OnPlatform>
    </TabbedPage.Title>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding SettingsCommand}"
            Text="Settings">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="app_settings" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <!-- CATALOG -->
    <views:CatalogView  
        x:Name="HomeView">
        <views:CatalogView.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="menu_filter" />
            </OnPlatform>
        </views:CatalogView.Icon>
    </views:CatalogView>
    <!-- PROFILE -->
    <views:ProfileView
        x:Name="ProfileView">
        <views:ProfileView.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="menu_profile" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets\menu_profile.png" />
            </OnPlatform>
        </views:ProfileView.Icon>
    </views:ProfileView>
   
   
</TabbedPage>
